{
  "name": "skift",
  "version": "0.6.0",
  "description": "Turn a spec in any Markdown into kanban features, ask only for missing context, then build one feature per fresh session, with a handoff after every run.",
  "author": {
    "name": "ludvignion"
  },
  "homepage": "https://github.com/ludvignion/skift",
  "license": "MIT",
  "skills": [
    "./skills/init",
    "./skills/spec",
    "./skills/run"
  ]
}
